VITE_PUBLIC_SUPABASE_URL=<Your Supabase URL>
VITE_PUBLIC_SUPABASE_ANON_KEY=<Your Supabase Anon Key>
VITE_PUBLIC_APP_ID=<Your App ID>
VITE_PUBLIC_APP_ENV=production
VITE_PUBLIC_SENTRY_DSN=<Your Sentry DSN>
VITE_PUBLIC_UMAMI_WEBSITE_ID=<Your Umami Website ID>